<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepBytes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="css">
    <div class="header">
        <div class="flex">
            <div>
                <img src="./pb.png" alt="prepbyte" style="border-radius: 100px;">
            </div>
            <div class="nav">Web Technology </div>
            <div class="nav">C Programming</div>
            <div class="nav"> Courses</div>
        </div>
        <div class="nav1">
            <input type="search" name="search" id="search"
                style="border: 1px sold ; border-radius: 10px; height: 35px;">
            <button class="button">Search</button>
        </div>
        
    </div>
    <div class="grid">
        <div class="griditem"><img src="./img2.png" alt="" style="width: 400px;"> <br><br> <div class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique accusamus quo odit ipsam, iusto numquam rerum mollitia natus vero blanditiis, unde aperiam suscipit perspiciatis aliquid? Sint aspernatur rem cumque libero.</div></div>
        <div class="griditem"> <img src="./img1.png" alt=""  style="width: 400px; height: 350px;"> <br><br><div class="text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique accusamus quo odit ipsam, iusto numquam rerum mollitia natus vero blanditiis, unde aperiam suscipit perspiciatis aliquid? Sint aspernatur rem cumque libero.</div> </div>
        <div class="griditem"> <img src="./img3.jpg" alt=""  style="width: 400px;"> <br><br><div class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique accusamus quo odit ipsam, iusto numquam rerum mollitia natus vero blanditiis, unde aperiam suscipit perspiciatis aliquid? Sint aspernatur rem cumque libero.</div></div>

    </div>
    <div class="end">
    <div class="end1">Copyright @-All right are reserved</div> 
    </div>
</body>

</html>